<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7]>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en" xml:lang="en" class="ie6">
<![endif]-->
<!--[if IE 7]>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en" xml:lang="en" class="ie7">
<![endif]-->
<!--[if IE 8]>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en" xml:lang="en" class="ie8">
<![endif]-->
<!--[if IE 9]>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en" xml:lang="en" class="ie9">
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en" xml:lang="en">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ocean Eddies Web Viewer</title>
  <style id="internalStyle" type="text/css">
    /**************************************/
    /* Top Level */

    html, body { margin: 0; padding: 0; height: 100%; }
    /* In order for the JavaScript-disabled screen to show in default
       browser colors, we add this with a script at a later time.  */
    /* body { color: white; background-color: #333348; } */

    /**************************************/
    /* General */

    .numinput { width: 4em; }
    .wideinput { width: auto; }
    .noSelect { /* Warning: The following styles used for CSS buttons
                   may have browser compatibility issues.  */
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none; /* Doesn't validate */
                cursor: default; }
    .ie-inline-block { display: inline-block; }
    .ie6 .ie-inline-block, .ie7 .ie-inline-block { display: inline; }

    /**************************************/
    /* Main Canvas */

    /* "dcwrap" is used to get rid of a scrollbar that appears if a
       website page disclaimer must be displayed underneath the CSS
       GUI.  */
    #dcwrap { height: 100%; overflow: hidden; }
    #drawingContainer { position: absolute; width: 100%; height: 100%;
                        overflow: hidden; }
    #loadingScreen { text-align: center; }
    .renderLayer { position: absolute; left: 0px; top: 0px; }

    /**************************************/
    /* Popups */

    /* Configuration option to change GUI scale factor?  */

    #errorBar { position: absolute; left: 0px; top: 0px;
                width: 100%; height: auto; overflow: auto;
                text-align: center; line-height: 200%;
                font-size: 24pt; font-weight: bold;
                background-color: #c00000; display: none; }

    #loadingBar { position: absolute; left: 0px; top: 0px;
                  width: 100%; height: auto; overflow: auto;
                  text-align: center; line-height: 200%;
                  font-size: 24pt; font-weight: bold;
                  background-color: #606000; display: none; }

    #popupInfo { position: absolute; left: 8px; top: 8px;
                   max-width: 10cm; }
    #popupLegend { position: absolute; left: 8px; bottom: 42px;
                   max-width: 6cm; }
    .popup { background-color: #202020;
             background-color: rgba(0, 0, 0, 0.6);
             font-family: sans; font-size: 10pt;
             -moz-border-radius:16px; -webkit-border-radius:16px;
             border-radius: 16px; padding: 16px; }
    .ie6 .popup, .ie7 .popup { background: transparent;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#20000000, endColorstr=#20000000); }
    .ie8 .popup { background: transparent;
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#20000000, endColorstr=#20000000)"; }
    /* Although it would be nice to use the multiplication sign in
       place of an SVG X image, the problem withe the multiplication
       sign is that the bounding box of the character is significantly
       larger than the glyph itself.
    .popupClose { position: absolute; right: 0px; top: 0px;
                  width: 32px; height: 32px;
                  font-size: 24pt; text-align: center;
                  color: #c0c0c0; }
    .popupClose:active { color: white; } */
    .popupClose { position: absolute; right: 8px; top: 8px;
                  width: 16px; height: 16px;
                  background-image: url("close.png");
                  /* background-color: red; */ /* Messes up intended effect */ }
    .popupClose:active { background-image: url("close_light.png"); }
    /* .popupTitle {} */
    .popup .popupDetail { text-align: right; line-height: 138%; }

    #configWrapper { position: absolute; right: 0px; bottom: 0px;
                     width: 7.5cm; height: auto; max-height: 100%;
                     background-color: #404040;
                     background-color: rgba(0, 0, 0, 0.25);
                     overflow: auto; }
    .ie6 #configWrapper, .ie7 #configWrapper { background: transparent;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40000000, endColorstr=#40000000); }
    .ie8 #configWrapper { background: transparent;
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#40000000, endColorstr=#40000000)"; }
    #configPanel { width: auto; height: auto;
                   /* NOTE: The margins, though transparent, block
                   mouse events from the canvas underneath.  However,
                   the bottom margin is necessary to prevent overlap
                   with the bottom bar.  */
                   margin: 6px; margin-bottom: 40px;
                   background-color: #333356;
                   border: solid black;
                   font-family: sans; font-size: 10pt;
                   padding: 6px; }
    #configPanel fieldset { text-align: right; }
    #configPanel fieldset legend { text-align: left; color: white; }
    #configPanel fieldset div { text-align: left; }

    /**************************************/
    /* Bottom Bar */

    #bbwrap { position: absolute; bottom: 0px; width: 100%; text-align: center;
              min-height: 34px; overflow: hidden;
              margin: 0px; padding: 0px; vertical-align: top; }
    /* Although it would be nice to have the bottom bar be a centered
       inline-block element with transparent surrounding sides, that
       doesn't work very well.  */
    #bottomBar { display: block; overflow: hidden;
                 margin: 0px auto; padding-left: 10px; padding-right: 10px;
                 background-color: #333348; }

    .iconBtns { display: inline-block; height: 34px;
                vertical-align: top;
                margin: 0px; padding: 0px; list-style-type: none; }
    .ie6 iconBtns, .ie7 iconBtns { display: inline; }
    .iconBtns .imgbtn
      { border: solid white 1px; margin: 0px; padding: 0px;
        vertical-align: top;
        -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
        box-sizing: content-box;
        display: inline-block; width: 32px; height: 32px;
        background-color: red; list-style-type: none; }
    .iconBtns .nbimgbtn { display: inline-block; width: 34px; height: 34px;
                          margin-right: 1px;
                          background-color: red; list-style-type: none; }
    .ie6 .iconBtns .imgbtn, .ie7 .iconBtns .imgbtn { display: inline; }
    .ie6 .iconBtns .nbimgbtn, .ie7 .iconBtns .nbimgbtn { display: inline; }
    .imgbtn span { display: none; }
    .imgbtn:focus { outline: dotted red 1px; border-color: red; }
    .spacer { display: inline-block; width: 10px; margin: 0px; padding: 0px; }
    .ie6 .spacer, .ie7 .spacer { display: inline; }

    .quickcfg { display: inline-block; height: 32px;
                vertical-align: top;
                margin: 0px; margin-top: 1px; margin-bottom: 1px;
                padding: 0px; }
    .ie6 .quickcfg, .ie7 .quickcfg { display: inline; }
    .quickcfg input { width: 4em; text-align: center; }
    input#cfg-curDate { width: 7em; }
    input#cfg-latLon { width: 10em; }
    label img { vertical-align: middle; }
    .textBtns
      { border: solid white 1px; margin: 0px; padding: 0px;
        vertical-align: top;
        -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
        box-sizing: content-box;
        display: inline;
        color: white; background-color: #111117; }
    .textBtns:focus { outline: dotted red 1px; border-color: red; }
    .textBtns:active /* , .textBtns:focus */ { background-color: #6a6a96; }

    /* Note: Button highlight color is "#6a6a96".  */

    #btn-minimize { background-image: url("minimize.png"); }
    #btn-minimize:active /* , #btn-minimize:focus */
      { background-image: url("minimize_light.png"); }
    #btn-legend { background-image: url("legend.png"); }
    #btn-legend:active /* , #btn-legend:focus */
      { background-image: url("legend_light.png"); }
    #btn-begin { background-image: url("beginning.png"); }
    #btn-begin:active /* , #btn-begin:focus */
      { background-image: url("beginning_light.png"); }
    #btn-rewind { background-image: url("rewind.png"); }
    #btn-rewind:active /* , #btn-rewind:focus */
      { background-image: url("rewind_light.png"); }
    #btn-bstep { background-image: url("step_back.png"); }
    #btn-bstep:active /* , #btn-bstep:focus */
      { background-image: url("step_back_light.png"); }
    #btn-pause { background-image: url("pause.png"); }
    #btn-pause:active /* , #btn-pause:focus */
      { background-image: url("pause_light.png"); }
    #btn-play { background-image: url("play.png"); }
    #btn-play:active /* , #btn-play:focus */
      { background-image: url("play_light.png"); }
    #btn-fstep { background-image: url("step_fwd.png"); }
    #btn-fstep:active /* , #btn-fstep:focus */
      { background-image: url("step_fwd_light.png"); }
    #btn-ffwd { background-image: url("fast_forward.png"); }
    #btn-ffwd:active /* , #btn-ffwd:focus */
      { background-image: url("fast_forward_light.png"); }
    #btn-end { background-image: url("end.png"); }
    #btn-end:active /* , #btn-end:focus */
      { background-image: url("end_light.png"); }
    #btn-config { background-image: url("config.png"); }
    #btn-config:active /* , #btn-config:focus */
      { background-image: url("config_light.png"); }
    #btn-help { background-image: url("help.png"); }
    #btn-help:active /* , #btn-help:focus */
      { background-image: url("help_light.png"); /* outline: none; */ }
  </style>
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    /*

@licstart  The following is the entire license notice for the
JavaScript code in this page.

Copyright (C) 2014 University of Minnesota

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

@licend  The above is the entire license notice for the JavaScript
code in this page.

    */
    //--><!]]>
  </script>
</head>
<body id="topBody"
      style="height: auto; margin-left: 0.5em; margin-right: 0.5em">
<!--  onload="bodyInit()"> -->

<div id="noscriptJSCtl">

<h1>Sorry</h1>

<p>You need a JavaScript-enabled web browser to use the the
interactive web viewer.  If your browser does have JavaScript enabled,
then your browser's JavaScript implementation is apparently too badly
broken or lacks sufficient standards compliance to pass the minimum
feature tests at startup.</p>

<p>If you believe that your browser should have sufficient
capabilities to run the web viewer, then check your network
connection.  Your computer simply might not have been able to download
the entire web page.</p>

<p>If you want to see what the interactive web viewer is capable of
doing on more capable systems, please see the <a href="help.html">user
documentation</a> for the viewer for a showcasing of its features.
You won't need a JavaScript-enabled browser to view
the <a href="help.html">user documentation</a>, but a browser that has
support for displaying images will greatly help.</p>

<p>If you can see anything below the following line, then please
ignore it, since it will be unusable to you.</p>

<hr />
</div>

<div id="scriptWrapper" style="display: none">
<script type="text/javascript">
<!--//--><![CDATA[//><!--
/* Mandatory feature testing.  If any of the following tests fail, the
   browser's JavaScript runtime is assumed to be broken.  Any tests
   more advanced than this should be moved to the script's main body.  */

// -------------------------------------------------------------------
// 0. Verify that the JavaScript runtime has reasonable syntax parsing.

/* NOTE: If you are faithful that no JavaScript runtime will not fail
   the basic syntax checks, then you can delete all "0.0" checks, to
   reduce the download size.  */

// 0.0. Basic syntax checks.

function FTfnStmt(p1, p2, p3) {
  var v1 = 5;
  v1++; v1 - 5; typeof(v1)
  var v2
  v2 = v1--
  p3 % p1; p2 / p3; p1 +
    p3
  if (1) { p1 = 5
  } else if (p2) p3 = p2
  else
    p1 = p2 = p3
  switch (p2)
  {
  case 0:
    v2 = 4 * p1
    break
  case 1: v2 = p1 ^ p3;
  default: return 20
  }
  return v2
}

FTvarFunc = function(p1) {
  var x = 2, y = 3
  x | 2; y & 3; x << 2; y >> 1; x >>> 3;
  x += 2; x *= 4; x -= 8; x /= 7; x %= 2;
  x |= 3; x &= 7; x ^= 8; x <<= 3; x >>= 3; x >>>= 2;
  !!(32 && 4 != 3 && 0 == 2 || 5 < 8); typeof p1
  return
  bogusFunc()
};

var FTnodelVarFunc = function() {
  return 2;
};

FTvarFunc();
FTfnStmt(5, 9, 20.5);

// Check closure support.
(function() {
  var x = 2; x += 4; return 5;
})();

(function() {
  return 7;
}());

// Check for dictionary (object) and array syntax.
FTtestObj = {};
FTtestObj.prop1 = 9;
FTtestObj["prop1"] = 4; FTtestObj['prop2'] = 8;
delete FTtestObj.prop1;

FTtestArray = [];
FTtestArray.length = 3;
FTtestArray[0] = 3;
FTtestArray[1] = 1;
FTtestArray[2] = 9;
delete FTtestArray[2];

// Check for global object (this).
this.FTtestObj.prop1;

// Check for string and RegExp syntax.
+'5'; -"7"; 'str1' + 'str2';
FTtestString = ""; FTtestString += "hello";
/regexp/g;

// Check for object creation syntax.
FTnewObj = new FTvarFunc(4);

// 0.1. Check for strict equality operators, if mandatory.
// 'str1' === "str1"; 5 !== '5';

// 0.2. Check for exception handling, if mandatory.
/*
'str1' === "str1"; 5 !== '5';
try {
}
catch (e) {
}
*/

// 0.3. Check for advanced `delete' usage, if mandatory.
/*
// Old IE compatible `delete' (but fails in strict mode).
// delete FTfnStmt; // Cannot delete functions declarations
delete FTvarFunc; delete FTtestObj; delete FTtestArray;
FTcanDelGlobals = true;

// Non-IE-friendly, but standard, delete tests.
FTtestVar = 4; delete this.FTtestVar;
this.FTotherVar = 2; delete FTotherVar;
this.FTlastVar = 5; delete this.FTlastVar;
delete this.FTneverExisted;

// Any more delete tests are not strictly syntax tests and should
// be done at normal feature detection.
*/

// Good, we've gotten past the absolute minimum syntax checks.
FTsaneJSRuntime = false;

/* 0.4 Check if window.onerror() works, and define a syntax-safe
   exception throwing wrapper at the same time.  */
/* Note: Simply having no wrapper will also throw an error, and it
   will come with the advantage of reporting the correct line number.  */
/* throw_new_Error = function(errmsg) {
  window.onerror(errmsg, "(unknown)", "(unknown)");
  /\* Intentionally throw an error to halt script execution, but do not
     report an error message for this error.  *\/
  window.noErrRep = true; throw_exit_condition;
}; */
FTonerror = false;
window.onerror = function(errmsg, url, line) {
  if (errmsg == "Testing exception throwing logic.")
    throw_new_Error = function(errmsg) { throw new Error(errmsg); }
  FTonerror = true; return true;
};
throw new Error("Testing exception throwing logic.");
//--><!]]>
</script>

<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.onerror = null;

// -------------------------------------------------------------------
// 1. Perform mandatory native object feature tests, if any.
FTnativeObjects = function() {
  // Attempt to add array `push()' and `pop()' functions if they are missing.
  if (typeof(Array.prototype.push) != 'function')
    Array.prototype.push = function() {
      var i = 0, l = arguments.length;
      var len = this.length >>> 0;
      while (i < l) {
        this[len] = arguments[i++];
        len = len + 1 >>> 0;
      }
      return this.length;
    };
  if (typeof(Array.prototype.pop) != 'function')
    Array.prototype.pop = function() {
      var v, len = this.length >>> 0;
      if (len) {
        v = this[--len];
        delete this[len];
      }
      this.length = len;
      return v;
    };

  // Test array support.
  var testArray = [ 1, 2 ];
  if (testArray.length != 2) return false;
  if (typeof(testArray.pop) != 'function') return false;
  if (testArray.pop() != 2) return false;
  if (testArray.length != 1) return false;
  if (typeof(testArray.push) != 'function') return false;
  testArray.push(3);
  if (testArray[testArray.length-1] != 3) return false;
  testArray = new Array(4);
  if (testArray.length != 4) return false;

  // Test string support.
  var testStr = 'Hello';
  if (testStr.charAt(0) != 'H') return false;
  // The following syntax can be a source of compatibility issues.
  // if (testStr[0] != 'H') return false;
  if (testStr.charCodeAt(0) != 72) return false;
  if (testStr.substr(2, 2) != 'll') return false;
  testStr += ' there.';
  if (testStr != 'Hello there.') return false;
  if (testStr + '  Never mind...' != 'Hello there.  Never mind...')
    return false;
  testStr = new String(testStr);

  return true;
};

// -------------------------------------------------------------------
// 2. Perform mandatory host object feature tests, if any.

/* Note: These feature detection functions came from
   <http://michaux.ca/articles/feature-detection-state-of-the-art-browser-scripting> */

var isHostMethod = function(object, property) {
  var t = typeof(object[property]);
  return t=='function' ||
         (!!(t=='object' && object[property])) ||
         t=='unknown';
};

var isHostCollection = function(object, property) {
  var t = typeof(object[property]);
  return (!!(t=='object' && object[property])) ||
         t=='function';
};

var isHostObject = function(object, property) {
  return !!(typeof(object[property]) == 'object' && object[property]);
};

FThostObjects = function() {
  // We need these to have a browser.
  if (!isHostObject(this, 'window') || !isHostObject(this, 'document'))
    return false;

  // We also need some basic DOM support to communicate with the user
  // without using alert dialogs.
  if (!isHostMethod(document, 'getElementById') ||
      !isHostMethod(document, 'createElement') ||
      !isHostMethod(document, 'createTextNode'))
    return false;

  var testEl = document.createElement('p');
  testEl.id = 'testEl';
  if (!isHostObject(testEl, 'style') ||
      /* !isHostObject(testEl.style, 'cssText') || */
      typeof(testEl.style.cssText) != 'string' ||
      !isHostMethod(testEl, 'appendChild') ||
      !isHostMethod(testEl, 'insertBefore') ||
      !isHostMethod(testEl, 'replaceChild') ||
      !isHostCollection(testEl, 'childNodes'))
    return false;

  return true;
};

// -------------------------------------------------------------------

if (typeof(FTsaneJSRuntime) != 'undefined' &&
    FTonerror && FTnativeObjects() && FThostObjects()) {
  /* Go ahead and give the rest of the startup routines the okay to go
     signal.  Normal feature tests will be performed in the main
     script body.  */
  FTsaneJSRuntime = true;

  // Delete our unneeded globals, if possible.
  if (typeof(FTcanDelGlobals) != 'undefined' && FTcanDelGlobals) {
    delete FTcanDelGlobals;
    delete FTnativeObjects; delete FThostObjects;
  }

  // Activate the JavaScript loading UI.
  document.getElementById('topBody').style.cssText =
    'color: white; background-color: #333348;';
  document.getElementById('noscriptJSCtl').style.cssText =
    'display: none';
  document.getElementById('scriptWrapper').style.cssText = '';
}
//--><!]]>
</script>

<div id="dcwrap">
<div id="drawingContainer">

  <p id="loadingScreen">
    <object type="image/svg+xml" data="loading_composite.svg"
	    width="170" height="170">
      <img src="loading_composite.png" alt="Decorative Loading Icon."
	   width="170" height="170" />
    </object><br />
    <strong>Loading</strong><br />
    <br />
    <!-- Loading diagnostics will be dynamically added here. -->
    Script main body&hellip;
  </p>

</div>
</div>

<div id="loadingBar">Loading data...</div>

<div id="popupInfo" class="popup" style="visibility: hidden">
<div id="popupInfoClose" class="popupClose noSelect"><!-- &#xd7; --></div>
  <strong class="popupTitle">Eddy #43859</strong><br />
  <br />
  <div class="popupDetail">
    Coordinates: 0 N 0 E<br />
    Amplitude: 1.0 cm<br />
    Area: 483 m^2<br />
    Geodesic Speed: 800 km/hr
  </div>
</div>

<div id="popupLegend" class="popup" style="visibility: hidden">
<!-- <div id="popupClose" class="popupClose noSelect">
<\!-\- &#xd7; -\-\></div> -->
  <b>Legend</b>
  <ul>
    <li>Circles mark the center of the eddy at the current date, not
    the size.</li>
    <li>Cyclonic eddy tracks are blue.</li>
    <li>Anticyclonic eddy tracks are red.</li>
    <li>Sea Surface Height (SSH) ranges from -32 cm to +32 cm in the
    default scale.</li>
  </ul>
</div>

<div id="configWrapper" style="visibility: hidden">
<form id="configPanel" action="">
  <!-- <fieldset>
    <legend>Eddy Filters</legend>
    <label for="cfg-showCyc">Cyclonic</label>
    <input id="cfg-showCyc" type="checkbox" checked="checked" /><br />
    <label for="cfg-showAntiCyc">Anticyclonic</label>
    <input id="cfg-showAntiCyc" type="checkbox" checked="checked" /><br />
    <label for="cfg-lenRange" title="Format: min-max">
      Length (weeks):</label>
    <input id="cfg-lenRange" type="text" value="0-max"
	   class="numinput" title="Format: min-max" />
  </fieldset><div><br /></div> -->

  <fieldset>
    <legend>Projection</legend>
    <label for="cfg-projMethod">Type:</label>
    <select id="cfg-projMethod">
      <option selected="selected">Equirectangular</option>
      <option>Mercator</option>
      <option>Robinson</option>
      <option>Sinusoidal</option>
      <option>Orthographic</option>
      <option>Perspective</option>
    </select><div><br /></div>

    <label for="cfg-perspAltitude">Altitude (km):</label>
    <input id="cfg-perspAltitude" type="text" value="35786"
	   disabled="disabled" class="numinput" /><br />
    <label for="cfg-perspFOV">Field of View (deg.):</label>
    <input id="cfg-perspFOV" type="text" value="17.5"
	   disabled="disabled" class="numinput" />

  </fieldset><div><br /></div>

  <fieldset>
    <legend>Render Parameters</legend>
    <label for="cfg-landMass">Land Masses:</label>
    <select id="cfg-landMass">
      <option>None</option>
      <option>Silhouettes</option>
      <option selected="selected">Textured</option>
    </select><br />
    <label for="cfg-sshPal" title="Sea Surface Height Palette">
      SSH Palette:</label>
    <select id="cfg-sshPal" title="Sea Surface Height Palette">
      <option>None</option>
      <option selected="selected">Grayscale</option>
      <option>MATLAB</option>
      <option>Contour Bands</option>
      <option>Waters</option>
    </select><br />
    <label for="cfg-sshBaseVal" title="Sea Surface Height Base Value">
      SSH Base Value (cm):</label>
    <input id="cfg-sshBaseVal" type="text" value="-3"
	   class="numinput" title="Sea Surface Height Base Value" /><br />
    <label for="cfg-sshScaleFac" title="Sea Surface Height Scale Factor">
      SSH Scale Factor:</label>
    <input id="cfg-sshScaleFac" type="text" value="4"
	   class="numinput" title="Sea Surface Height Scale Factor" /><!-- <br />
    <label for="cfg-sshAutoScale">Auto-Fit SSH Values</label>
    <input id="cfg-sshAutoScale" type="checkbox" /> -->
  </fieldset>
</form></div>

<!-- NOTE: It is important to have the bottom bar placed as the last
element in the document (but not after errorBar).  -->
<div id="bbwrap"><form id="bottomBar" action="">

   <ul class="iconBtns noSelect">
   <li class="nbimgbtn">
     <button type="button" class="imgbtn" id="btn-minimize"
	     title="Auto-Hide">
   <span>Auto-Hide</span></button></li><!--
--><li class="nbimgbtn">
     <button type="button" class="imgbtn" id="btn-legend"
	     title="Show/hide legend">
   <span>Legend</span></button></li>
   </ul><!--

--><div class="spacer"></div><!--

--><ul class="iconBtns noSelect">
   <li class="nbimgbtn">
     <button type="button" class="imgbtn" id="btn-begin"
	     title="Beginning">
   <span>Beginning</span></button></li><!--
--><li class="nbimgbtn">
     <button type="button" class="imgbtn" id="btn-rewind"
	     title="Backward faster">
   <span>Backward faster</span></button></li><!--
--><li class="nbimgbtn">
     <button type="button" class="imgbtn" id="btn-bstep"
	     title="Step backward">
   <span>Step backward</span></button></li><!--
--><li class="nbimgbtn">
     <button type="button" class="imgbtn" id="btn-play"
	     title="Play">
   <span>Play</span></button></li><!--
--><li class="nbimgbtn">
     <button type="button" class="imgbtn" id="btn-fstep"
	     title="Step forward">
   <span>Step forward</span></button></li><!--
--><li class="nbimgbtn">
     <button type="button" class="imgbtn" id="btn-ffwd"
	     title="Forward faster">
   <span>Forward faster</span></button></li><!--
--><li class="nbimgbtn">
     <button type="button" class="imgbtn" id="btn-end"
	     title="End">
   <span>End</span></button></li>
   </ul><!--

--><div class="spacer"></div><!--

--><ul class="iconBtns noSelect">
   <li class="nbimgbtn">
     <button type="button" class="imgbtn" id="btn-config"
	     title="Advanced Configuration">
   <span>Advanced Configuration</span></button></li>
   </ul><!--

--><div class="spacer"></div><!--

--><ul class="iconBtns noSelect">
   <li class="nbimgbtn">
     <a class="imgbtn" id="btn-help" title="Help/About" href="help.html">
       <span>Help/About</span></a></li>
   </ul><!--

--><div class="spacer"></div><!--

--><div class="quickcfg">
   <label for="cfg-curDate" title="Current Date">
     <img src="curdate.png" alt="Date:" />
   </label>
   <input id="cfg-curDate" type="text" value="N/A"
	  title="Current Date" />
   <label for="cfg-latLon" title="Latitude, Longitude">
     <img src="latlon.png" alt="Co:" />
   </label>
   <input id="cfg-latLon" type="text" value="0 N 0 E"
	  title="Latitude, Longitude" />
   </div>

   <div class="quickcfg">
   <label for="cfg-scaleFac" title="Scale Factor">
     <img src="scale.png" alt="S:" />
   </label>
   <input id="cfg-scaleFac" type="text" value="N/A"
	  title="Scale Factor" />
   </div>

   <div class="quickcfg" style="display: none">
   <label for="cfg-graticule" title="Graticule (degrees/line)">
     <img src="graticule.png" alt="G:" />
   </label>
   <input id="cfg-graticule" type="text" value="N/A"
	  title="Graticule (degrees/line)" />
   </div>

   <div class="quickcfg">
   <label for="cfg-lenRange"
	  title="Filter eddies by length in weeks (Format: min-max)">
     <img src="filter.png" alt="F:" />
   </label>
   <input id="cfg-lenRange" type="text" value="0-max"
	  title="Filter eddies by length in weeks (Format: min-max)" />
   <button type="button" id="cfg-showCyc"
	class="textBtns noSelect" style="background-color: #6a6a96"
	title="Show/hide cyclonic eddies">
     &nbsp;C&nbsp;</button>
   <button type="button" id="cfg-showAntiCyc"
	class="textBtns noSelect" style="background-color: #6a6a96"
	title="Show/hide anticyclonic eddies">
     &nbsp;A&nbsp;</button>
   </div>

</form></div>

<div id="errorBar"></div>

<script type="text/javascript">
<!--//--><![CDATA[//><!--
  // Provide a catch-all error handler in the UI.
  window.onerror = function(errmsg, url, line) {
    if (window.noErrRep)
      { window.noErrRep = false; return true; }
    var errorBar = document.getElementById('errorBar');
    errorBar.appendChild(
      document.createTextNode('Internal error: ' + errmsg));
    errorBar.appendChild(document.createElement('br'));
    errorBar.appendChild(
      document.createTextNode('Line ' + line + ', URL: ' + url));
    errorBar.appendChild(document.createElement('br'));
    errorBar.style.cssText = 'display: block';
    return true;
  };

  /* Also provide a function for developers to clear the errors in the
     error bar.  */
  var clearErrors = function() {
    errorBar = document.getElementById('errorBar');
    while (errorBar.hasChildNodes())
      errorBar.removeChild(errorBar.lastChild);
    errorBar.style.cssText = '';
  };

  // Testing_error_handler_and_diagnostic_display;
//--><!]]>
</script>

</div> <!-- END scriptWrapper -->

<!-- <script type="text/javascript"
	src="../libs/getElementsByClassName-1.0.1.js"></script> -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
/* GUI Event Handling and Management */

// Preload the button images.
function loadImages() {
  var files = [ 'minimize_light.png', 'legend_light.png',
    'beginning_light.png', 'rewind_light.png', 'step_back_light.png',
    'pause.png', 'pause_light.png', 'play_light.png',
    'step_fwd_light.png', 'fast_forward_light.png', 'end_light.png',
    'config_light.png', 'help_light.png', 'close_light.png' ];

  var i = 0;
  for (i = 0; i < files.length; i++) {
    btnImages[i] = new Image(); btnImages[i].src = files[i];
  }
}

function onunhide(event) {
  document.getElementById('bottomBar').style.cssText = '';
}

function onhide(event) {
  document.getElementById('bottomBar').style.cssText = 'display: none';
}

function onplay(event) {
  this.id = 'btn-pause';
  this.title = 'Pause';
  this.ondblclick = this.onclick = onpause;
  OEV.Compositor.playMode = true;
  OEV.Compositor.startRender([ OEV.SSHLayer, OEV.TracksLayer ]);
}

function onpause(event) {
  this.id = 'btn-play';
  this.title = 'Play';
  this.ondblclick = this.onclick = onplay;
  OEV.Compositor.playMode = false;
  OEV.Compositor.playSpeed = 2;
}

function applyCurDate(updateRenderLayers) {
  var dateStr = OEV.Dates.dateList[OEV.Dates.curDate];
  document.getElementById('cfg-curDate').value = dateStr;
  if (updateRenderLayers)
    OEV.Compositor.startRender([ OEV.SSHLayer, OEV.TracksLayer ]);
}

/* Set the value of the latitude-longitude display from the global
   ViewParams, computing the correct string as necessary.  */
function dispLatLon() {
  var vp = OEV.gViewParams;
  var lon = vp.polCenter[0];
  var tilt;
  if (vp.projector == OEV.EquirectProjector)
    tilt = -vp.mapCenter[1] * 180 / vp.scale;
  else tilt = vp.polCenter[1];

  var cfg_latLon = document.getElementById('cfg-latLon');
  var dispLat = tilt;
  var dispLon = lon;
  if (dispLat < 0)
    dispLat = (-dispLat).toFixed(3) + ' S';
  else dispLat = dispLat.toFixed(3) + ' N';
  if (dispLon >= 180)
    dispLon -= 360;
  if (dispLon < 0)
    dispLon = (-dispLon).toFixed(3) + ' W';
  else dispLon = dispLon.toFixed(3) + ' E';
  cfg_latLon.value = dispLat + ' ' + dispLon;
}

function initGUIHooks() {
  var btn_minimize = document.getElementById('btn-minimize');
  btn_minimize.ondblclick = btn_minimize.onclick = function(event) {
    var bbwrap = document.getElementById('bbwrap');
    if (this.style.cssText == '') {
      this.style.cssText = 'background-image: url("minimize_light.png")';
      bbwrap.onmouseover = onunhide;
      bbwrap.onmouseout = onhide;
    } else {
      this.style.cssText = '';
      bbwrap.onmouseover = null;
      bbwrap.onmouseout = null;
      document.getElementById('bottomBar').style.cssText = '';
    }
  };

  var btn_legend = document.getElementById('btn-legend');
  btn_legend.ondblclick = btn_legend.onclick = function(event) {
    if (this.style.cssText == '') {
      this.style.cssText = 'background-image: url("legend_light.png")';
      document.getElementById('popupLegend').style.cssText = '';
    } else {
      this.style.cssText = '';
      document.getElementById('popupLegend').style.cssText =
        'visibility: hidden';
    }
  };

  var btn_begin = document.getElementById('btn-begin');
  btn_begin.ondblclick = btn_begin.onclick = function(event) {
    if (OEV.Dates.curDate == 0)
      return;
    OEV.Dates.curDate = 0;
    return applyCurDate(event != null);
  };

  var btn_rewind = document.getElementById('btn-rewind');
  btn_rewind.ondblclick = btn_rewind.onclick = function(event) {
    if (!OEV.Compositor.playMode)
      { btn_play.onclick(event); OEV.Compositor.playSpeed = -2; }
    var playSpeed = OEV.Compositor.playSpeed;
    if (playSpeed <= -0.5)
      OEV.Compositor.playSpeed *= 1.2;
    else if (playSpeed < 0.5)
      OEV.Compositor.playSpeed = -0.5;
    else
      OEV.Compositor.playSpeed /= 1.2;
  };

  var btn_bstep = document.getElementById('btn-bstep');
  btn_bstep.ondblclick = btn_bstep.onclick = function(event) {
    if (OEV.Dates.curDate <= 0)
      return;
    OEV.Dates.curDate--;
    return applyCurDate(event != null);
  };

  var btn_play = document.getElementById('btn-play');
  btn_play.ondblclick = btn_play.onclick = onplay;

  var btn_fstep = document.getElementById('btn-fstep');
  btn_fstep.ondblclick = btn_fstep.onclick = function(event) {
    if (!OEV.Dates.dateList) return;
    if (OEV.Dates.curDate >= OEV.Dates.dateList.length - 1)
      return;
    OEV.Dates.curDate++;
    return applyCurDate(event != null);
  };

  var btn_ffwd = document.getElementById('btn-ffwd');
  btn_ffwd.ondblclick = btn_ffwd.onclick = function(event) {
    if (!OEV.Compositor.playMode) btn_play.onclick(event);
    var playSpeed = OEV.Compositor.playSpeed;
    if (playSpeed >= 0.5)
      OEV.Compositor.playSpeed *= 1.2;
    else if (playSpeed > -0.5)
      OEV.Compositor.playSpeed = 0.5;
    else
      OEV.Compositor.playSpeed /= 1.2;
  };

  var btn_end = document.getElementById('btn-end');
  btn_end.ondblclick = btn_end.onclick = function(event) {
    if (!OEV.Dates.dateList) return;
    var endIdx = OEV.Dates.dateList.length - 1;
    if (OEV.Dates.curDate == endIdx)
      return;
    OEV.Dates.curDate = endIdx;
    return applyCurDate(event != null);
  };

  var btn_config = document.getElementById('btn-config');
  btn_config.ondblclick = btn_config.onclick = function(event) {
    var configPanel = document.getElementById('configWrapper');
    if (configPanel.style.cssText == '') {
      configPanel.style.cssText = 'visibility: hidden';
      this.style.cssText = '';
    } else {
      configPanel.style.cssText = '';
      this.style.cssText = 'background-image: url("config_light.png")';
    }
  };

  var closeAction = function(event) {
    var popup = this.parentNode;
    popup.style.cssText = 'visibility: hidden';
  };

  /* Requires getElementsByClassName:
  var closeBtns = document.getElementsByClassName('popupClose');
  for (var i = 0, len = closeBtns.length; i < len; i++)
    closeBtns[i].ondblclick = closeBtns[i].onclick = closeAction; */

  document.getElementById('popupInfoClose').onclick = closeAction;

  var cfg_curDate = document.getElementById('cfg-curDate');
  cfg_curDate.onchange = function(event) {
    if (!OEV.Dates.dateList) return;
    if (OEV.Dates.curDateFromString(this.value))
      return applyCurDate(event != null);
    // else...
    // Just reset the curDate control to the old date value.
    this.value = OEV.Dates.dateList[OEV.Dates.curDate];
  };

  var cfg_latLon = document.getElementById('cfg-latLon');
  cfg_latLon.onchange = function(event) {
    var parts = this.value.split(' ');
    var parseNum1 = +parts[0]; var parseNum2 = +parts[2];
    if (isNaN(parseNum1) || isNaN(parseNum2))
      { dispLatLon(); return; }
    if (parts[1] == 'S') parseNum1 = -parseNum1;
    if (parts[3] == 'W') parseNum2 = -parseNum2;
    var changed = false;
    if (parseNum1 > 90) { parseNum1 = 90; changed = true; }
    if (parseNum1 < -90) { parseNum1 = -90; changed = true; }
    if (parseNum2 < -360 || parseNum2 > 360)
      { parseNum2 %= 360; changed = true; }
    if (parseNum2 >= 180)
      { parseNum2 = -360 + parseNum2; changed = true; }
    if (parseNum2 < -180)
      { parseNum2 = 360 + parseNum2; changed = true; }

    var vp = OEV.gViewParams;
    if (vp.projector == OEV.EquirectProjector) {
      vp.mapCenter[1] = -parseNum1 / 180 * vp.scale;
      if (isNaN(vp.mapCenter[1])) vp.mapCenter[1] = 0;
      vp.polCenter[1] = 0;
    } else {
      vp.mapCenter[1] = 0;
      vp.polCenter[1] = parseNum1;
    }
    vp.polCenter[0] = parseNum2;
    if (changed) dispLatLon();

    if (event != null)
      OEV.Compositor.startRender();
  };

  var cfg_scaleFac = document.getElementById('cfg-scaleFac');
  cfg_scaleFac.onchange = function(event) {
    var parseNum = +this.value;
    if (isNaN(parseNum))
    { this.value = OEV.gViewParams.scale.toFixed(3); return; }
    var changed = false;
    if (parseNum < 0) { parseNum = -parseNum; changed = true; }
    if (parseNum > 32767) { parseNum = 32767; changed = true; }
    if (parseNum < 1e-323) { parseNum = 1e-323; changed = true; }
    if (changed) this.value = parseNum.toFixed(3);

    var vp = OEV.gViewParams;
    var factor = parseNum / vp.scale;
    vp.scale = parseNum;
    vp.inv_scale = 1 / parseNum;
    /* Assuming the user wants the 2D center of the view to
       correspond to the same latitude and longitude...  */
    vp.mapCenter[0] *= factor;
    vp.mapCenter[1] *= factor;
    if (isNaN(vp.mapCenter[0])) vp.mapCenter[0] = 0;
    if (isNaN(vp.mapCenter[1])) vp.mapCenter[1] = 0;
    if (vp.projector == OEV.EquirectProjector) {
      vp.mapCenter[0] = 0;
      if (vp.mapCenter[1] < -0.5 * vp.scale)
	vp.mapCenter[1] = -0.5 * vp.scale;
      else if (vp.mapCenter[1] > 0.5 * vp.scale)
	vp.mapCenter[1] = 0.5 * vp.scale;
    }
    if (event != null)
      OEV.Compositor.startRender();
  };

  var cfg_graticule = document.getElementById('cfg-graticule');
  cfg_graticule.onchange = function(event) {
    var parts = this.value.split(', ');
    OEV.Compositor.gratDensity = +parts[0];
    /* if (event != null)
      OEV.Compositor.startRender([ OEV.GratLayer ]); */
  };

  var cfg_showCyc = document.getElementById('cfg-showCyc');
  cfg_showCyc.onclick = function(event) {
    if (this.style.cssText == '') {
      OEV.TracksParams.dispCyc = true;
      this.style.cssText = 'background-color: #6a6a96';
    } else {
      OEV.TracksParams.dispCyc = false;
      this.style.cssText = '';
    }
    if (event != null)
      OEV.Compositor.startRender([ OEV.TracksLayer ]);
  };

  var cfg_showAntiCyc = document.getElementById('cfg-showAntiCyc');
  cfg_showAntiCyc.onclick = function(event) {
    if (this.style.cssText == '') {
      OEV.TracksParams.dispAcyc = true;
      this.style.cssText = 'background-color: #6a6a96';
    } else {
      OEV.TracksParams.dispAcyc = false;
      this.style.cssText = '';
    }
    if (event != null)
      OEV.Compositor.startRender([ OEV.TracksLayer ]);
  };

  var resetLenRange = function(cfg_lenRange) {
    var min = OEV.TracksParams.minLength;
    var max = OEV.TracksParams.maxLength;
    if (max == -1) max = 'max';
    cfg_lenRange.value = '' + min + '-' + max;
  };

  var cfg_lenRange = document.getElementById('cfg-lenRange');
  cfg_lenRange.onchange = function(event) {
    /* var weeksToMSecs = 1000 * 60 * 60 * 24 * 7; */
    var parts = this.value.split('-');
    var minLength = +parts[0] /* * weeksToMSecs */;
    if (isNaN(minLength))
      { resetLenRange(this); return; }
    else OEV.TracksParams.minLength = minLength;
    if (parts[1] == 'max')
      OEV.TracksParams.maxLength = -1;
    else {
      var maxLength = +parts[1] /* * weeksToMSecs */;
      if (isNaN(maxLength))
      { resetLenRange(this); return; }
      else OEV.TracksParams.maxLength = maxLength;
    }
    if (event != null)
      OEV.Compositor.startRender([ OEV.TracksLayer ]);
  };

  var cfg_projMethod = document.getElementById('cfg-projMethod');
  cfg_projMethod.onchange = function(event) {
    var choice = this.options[this.selectedIndex].text;
    var newProj = OEV.gViewParams.projector;
    if (choice == 'Perspective') {
      newProj = OEV.PerspProjector;

      var fovCtl = document.getElementById('cfg-perspFOV');
      fovCtl.setAttribute('disabled', false);
      fovCtl.disabled = false;

      var altCtl = document.getElementById('cfg-perspAltitude');
      altCtl.setAttribute('disabled', false);
      altCtl.disabled = false;

    } else if (choice == 'Orthographic') {
      newProj = OEV.OrthoProjector;
    } else if (choice == 'Equirectangular') {
      newProj = OEV.EquirectProjector;
    } else if (choice == 'Robinson') {
      newProj = OEV.RobinsonProjector;
    } else if (choice == 'Sinusoidal') {
      newProj = OEV.SinProjector;
    } else if (choice == 'Mercator') {
      newProj = OEV.MercatorProjector;
    }

    if (choice != 'Perspective') {
      var fovCtl = document.getElementById('cfg-perspFOV');
      fovCtl.setAttribute('disabled', true);
      fovCtl.disabled = true;

      var altCtl = document.getElementById('cfg-perspAltitude');
      altCtl.setAttribute('disabled', true);
      altCtl.disabled = true;
    }

    if (event != null) {
      OEV.Compositor.gracefulProj(newProj);
      OEV.Compositor.optiRenderImp();
      OEV.Compositor.startRender(); return;
    }
    OEV.gViewParams.projector = newProj;
  };

  var cfg_perspAltitude = document.getElementById('cfg-perspAltitude');
  cfg_perspAltitude.onchange = function(event) {
    var parseNum = +this.value;
    if (isNaN(parseNum))
    { this.value = OEV.gViewParams.perspAltitude.toString(); return; }
    var changed = false;
    if (parseNum < 0) { parseNum = -parseNum; changed = true; }
    if (changed) this.value = parseNum.toString();
    OEV.gViewParams.perspAltitude = parseNum;
    if (event != null) OEV.Compositor.startRender();
  };

  var cfg_perspFOV = document.getElementById('cfg-perspFOV');
  cfg_perspFOV.onchange = function(event) {
    var parseNum = +this.value;
    if (isNaN(parseNum))
    { this.value = OEV.gViewParams.perspFOV.toFixed(1); return; }
    var changed = false;
    if (parseNum < 0) { parseNum = -parseNum; changed = true; }
    if (parseNum > 179) { parseNum = 179; changed = true; }
    if (changed) this.value = parseNum.toFixed(1);
    OEV.gViewParams.perspFOV = parseNum;
    if (event != null) OEV.Compositor.startRender();
  };

  var cfg_landMass = document.getElementById('cfg-landMass');
  cfg_landMass.onchange = function(event) {
    var choice = this.options[this.selectedIndex].text;
    if (choice == 'Textured')
      OEV.Compositor.dispLandMasses(true);
    else OEV.Compositor.dispLandMasses(false);
    if (event != null)
      OEV.Compositor.startRender([ OEV.EarthTexLayer ]);
  };

  var cfg_sshPal = document.getElementById('cfg-sshPal');
  cfg_sshPal.onchange = function(event) {
    var choice = this.options[this.selectedIndex].text;
    if (choice == 'None')
      OEV.Compositor.dispSSH(false);
    else if (!OEV.Compositor.sshVisible) {
      OEV.Compositor.dispSSH(true);
    }

    if (choice == 'Grayscale')
      OEV.SSHParams.shadeStyle = 0;
    else if (choice == 'MATLAB')
      OEV.SSHParams.shadeStyle = 1;
    else if (choice == 'Contour Bands')
      OEV.SSHParams.shadeStyle = 2;
    else if (choice == 'Waters')
      OEV.SSHParams.shadeStyle = 3;
    if (event != null) {
      OEV.Compositor.optiRenderImp();
      OEV.Compositor.startRender([ OEV.SSHLayer ]);
    }
  };

  var cfg_sshBaseVal = document.getElementById('cfg-sshBaseVal');
  cfg_sshBaseVal.onchange = function(event) {
    var parseNum = +this.value;
    if (isNaN(parseNum))
    { this.value = OEV.SSHParams.shadeBase.toFixed(2); return; }
    OEV.SSHParams.shadeBase = parseNum;
    if (event != null) {
      OEV.Compositor.optiRenderImp();
      OEV.Compositor.startRender([ OEV.SSHLayer ]);
    }
  };

  var cfg_sshScaleFac = document.getElementById('cfg-sshScaleFac');
  cfg_sshScaleFac.onchange = function(event) {
    var parseNum = +this.value;
    if (isNaN(parseNum))
    { this.value = OEV.SSHParams.shadeScale.toFixed(2); return; }
    OEV.SSHParams.shadeScale = parseNum;
    if (event != null) {
      OEV.Compositor.optiRenderImp();
      OEV.Compositor.startRender([ OEV.SSHLayer ]);
    }
  };

  /* Once all the GUI hooks have been initialized, call all of the
     event handlers for the FORM controls so that any settings that
     have been saved by the browser will be picked up by the
     internal code.  */
  // cfg_curDate.onchange(null); // Delayed initialization
  cfg_scaleFac.onchange(null);
  cfg_graticule.onchange(null);
  // cfg_showCyc.onclick(null); // No longer a checkbox
  // cfg_showAntiCyc.onclick(null); // No longer a checkbox
  cfg_lenRange.onchange(null);
  cfg_projMethod.onchange(null);
  /* Initialize the projection method before the coordinates so that
     render parameters are properly optimized.  */
  cfg_latLon.onchange(null);
  cfg_perspAltitude.onchange(null);
  cfg_perspFOV.onchange(null);
  cfg_landMass.onchange(null);
  cfg_sshPal.onchange(null);
  cfg_sshBaseVal.onchange(null);
  cfg_sshScaleFac.onchange(null);

  /* Setup Compositor event handlers.  */
  OEV.Compositor.onloaded = function() {
    /* Connect a mouse to the Compositor.  */
    var mouseMoveFunc = function(event) {
      dispLatLon();
      OEV.Compositor.startRender();
      return false;
    };

    var mouseRelFunc = function(event) { return false; };

    var mouseZoomFunc = function(event) {
      var vp = OEV.gViewParams;
      if (vp.projector != OEV.PerspProjector) {
        var cfg_scaleFac = document.getElementById('cfg-scaleFac');
        if (cfg_scaleFac) cfg_scaleFac.value = vp.scale.toFixed(3);
      } else {
        var cfg_perspFOV = document.getElementById('cfg-perspFOV');
        if (cfg_perspFOV) cfg_perspFOV.value = vp.perspFOV.toFixed(1);
      }
      OEV.Compositor.startRender();
      return false;
    };

    OEV.connectMouse(OEV.Compositor.drawingContainer, OEV.gViewParams,
                     mouseMoveFunc, mouseRelFunc, mouseZoomFunc);

    /* Resize the viewport whenever the window size changes.  */
    window.onorientationchange = window.onresize = function() {
      OEV.Compositor.fitViewportToCntr();
      OEV.Compositor.startRender();
    };

    cfg_curDate.onchange(null);
    btn_legend.onclick(null);
  };

  OEV.Compositor.ondatechange = function() {
    var dateStr = OEV.Dates.dateList[OEV.Dates.curDate];
    document.getElementById('cfg-curDate').value = dateStr;
  };

  OEV.Compositor.onscalechange = function() {
    cfg_scaleFac.value = OEV.gViewParams.scale.toFixed(3);
  };

  OEV.Compositor.onfovchange = function() {
    cfg_perspFOV.value = OEV.gViewParams.perspFOV.toFixed(1);
  };

  OEV.Compositor.onstop = function() {
    btn_play.onclick(null);
  };
}

/* This function can be useful to prevent the user from triggering
   more internal errors if an internal error has been caught.  */
function dehookGUI() {
  var elmts = [ 'btn-minimize', 'btn-legend', 'btn-begin',
    'btn-rewind', 'btn-bstep', 'btn-play', 'btn-fstep', 'btn-ffwd',
    'btn-end', 'btn-config', 'popupClose', 'cfg-curDate',
    'cfg-latLon', 'cfg-scaleFac', 'cfg-graticule', 'cfg-showCyc',
    'cfg-showAntiCyc', 'cfg-lenRange', 'cfg-projMethod',
    'cfg-perspAltitude', 'cfg-perspFOV', 'cfg-landMass', 'cfg-sshPal' ];

  for (var i = 0, elmts_len = elmts.length; i < elmts_len; i++) {
    var elmt = document.getElementById(elmts[i]);
    elmt.onchange = elmt.ondblclick = elmt.onclick = null;
  }

  /* Force the bottom bar to be visible once the CSS GUI has been
     immobilized.  */
  var btn_minimize = document.getElementById('btn-minimize');
  btn_minimize.style.cssText = '';
  var bbwrap = document.getElementById('bbwrap');
  bbwrap.onmouseover = null;
  bbwrap.onmouseout = null;
  document.getElementById('bottomBar').style.cssText = '';
}

function bodyInit() {
  var loadingScreen = document.getElementById('loadingScreen');
  loadingScreen.appendChild(document.createTextNode(' done'));
  loadingScreen.appendChild(document.createElement('br'));
  initGUIHooks();
  return OEV.Compositor.init();
}

var btnImages = [];
loadImages();
/* Configure the "Help" button to prefer opening the link in a new
   window/tab.  */
document.getElementById('btn-help').target = '_blank';

/* Enable tab indexes on CSS controls.  */
document.getElementById('btn-play').tabIndex = 1;
//--><!]]>
</script>

<script type="text/javascript">
<!--//--><![CDATA[//><!--
/* Script Main Body Loader */

function loadScript(src, callback) {
  var body = document.getElementById('topBody');
  var script = document.createElement('script');
  done = false;
  script.setAttribute('type', 'text\/javascript');
  script.type = 'text\/javascript';
  // script.setAttribute('charset', 'utf-8');
  // script.charset = 'utf-8';
  script.onload = script.onreadstatechange = function() {
    if (!done && (!this.readyState || this.readyState == 'loaded' ||
                  this.readyState == 'complete')) {
      done = true;
      script.onload = script.onreadystatechange = null;
      if (callback) callback();
    }
  }
  body.appendChild(script);
  script.setAttribute('src', src);
  script.src = src;
}

function downloadJSAtOnload()
{ return loadScript('../src/bundle.js', bodyInit); }

if (isHostMethod(window, 'addEventListener'))
  window.addEventListener("load", downloadJSAtOnload, false);
else if (isHostMethod(window, 'attachEvent'))
  window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;

//--><!]]>
</script>
<!-- <script type="text/javascript"
	src="../src/bundle.js"></script> -->

</body>
</html>
